# EveryMeal_Android

./: README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: EveryMeal_PR_Builder.yml
app/: build.gradle.kts
app/src/androidTest/java/com/everymeal/everymeal_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everymeal/everymeal_android/: EveryMealApplication.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/everymeal/everymeal_android/di/: Auth.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/everymeal/everymeal_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/everymeal/everymeal_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/everymeal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/everymeal/data/datasource/: FoodDataSource.kt  FoodDataSourceImpl.kt
data/src/main/java/com/everymeal/data/datasource/auth/: AuthRemoteDataSource.kt  AuthRemoteRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
data/src/main/java/com/everymeal/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/everymeal/data/datasource/onboarding/: OnboardingDataSource.kt  OnboardingDataSourceImpl.kt
data/src/main/java/com/everymeal/data/datasource/restaurant/: RestaurantDataSource.kt  RestaurantDataSourceImpl.kt  RestaurantPagingSource.kt
data/src/main/java/com/everymeal/data/datasource/review/: ReviewDataSource.kt  ReviewDataSourceImpl.kt  ReviewPagingSource.kt
data/src/main/java/com/everymeal/data/datasource/search/: SearchDataSource.kt  SearchDataSourceImpl.kt  SearchPagingSource.kt
data/src/main/java/com/everymeal/data/intercepter/: AuthInterceptor.kt
data/src/main/java/com/everymeal/data/model/: BaseResponse.kt  GetWeekFood.kt
data/src/main/java/com/everymeal/data/model/auth/: EmailRequest.kt  EmailResponse.kt  SignUpRequest.kt  SignUpResponse.kt
data/src/main/java/com/everymeal/data/model/onboarding/: GetUniversityData.kt  GetUniversityResponse.kt
data/src/main/java/com/everymeal/data/model/restaruant/: GetUnivRestaurantResponse.kt  SearchRestaurantResponse.kt
data/src/main/java/com/everymeal/data/model/review/: ReviewListResponse.kt  ReviewRequest.kt  StoreReviewRequest.kt
data/src/main/java/com/everymeal/data/preference/: DefaultNetworkPreference.kt
data/src/main/java/com/everymeal/data/repository/: DefaultAuthRepository.kt  FoodRepositoryImpl.kt
data/src/main/java/com/everymeal/data/repository/auth/: DefaultAuthRepository.kt  DefaultUsersRepository.kt
data/src/main/java/com/everymeal/data/repository/local/: LocalRepositoryImpl.kt
data/src/main/java/com/everymeal/data/repository/onboarding/: OnboardingRepositoryImpl.kt
data/src/main/java/com/everymeal/data/service/: ExampleApi.kt
data/src/test/java/com/everymeal/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/everymeal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/everymeal/domain/: NetworkPreference.kt
domain/src/main/java/com/everymeal/domain/model/: ResponseWeekFoodEntity.kt  Result.kt
domain/src/main/java/com/everymeal/domain/repository/: FoodRepository.kt
domain/src/main/java/com/everymeal/domain/usecase/: GetWeekFoodUseCase.kt
domain/src/test/java/com/everymeal/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/everymeal/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: onboarding_food.json
presentation/src/main/java/com/everymeal/presentation/: ExampleFoodState.kt  ExampleViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
presentation/src/main/java/com/everymeal/presentation/base/: BaseViewModel.kt  LoadState.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
presentation/src/main/java/com/everymeal/presentation/components/: EveryMealBottomSheetDialog.kt  EveryMealButton.kt  EveryMealCommonScreen.kt  EveryMealDialog.kt  EveryMealGreyButton.kt  EveryMealRedButton.kt  EveryMealRestaurantItem.kt  EveryMealReviewItem.kt  EveryMealTextFiled.kt
presentation/src/main/java/com/everymeal/presentation/model/: Restaurant.kt
presentation/src/main/java/com/everymeal/presentation/signup/: UnivSelectActivity.kt  UnivSelectScreen.kt
presentation/src/main/java/com/everymeal/presentation/splash/: SplashActivity.kt  SplashScreen.kt
presentation/src/main/java/com/everymeal/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/everymeal/presentation/util/: ExceptionExtension.kt  ModifierExtension.kt  Utils.kt  ViewModelExtension.kt
presentation/src/main/res/drawable/: everymeal.xml  ic_btn_camera.xml  ic_btn_picture.xml  ic_close_round.xml  ic_homemenu_bap.xml  ic_homemenu_beer.xml  ic_homemenu_cake.xml  ic_homemenu_recommend.xml  icon_active_star_mono.xml  icon_arrow_back_mono.xml  icon_arrow_bottom.xml  icon_arrow_right.xml  icon_arrow_right_small_mono.xml  icon_call_mono.xml  icon_camera_mono.xml  icon_chat.xml  icon_chat_bubble.xml  icon_check_circle_mono.xml  icon_check_gray_mono.xml  icon_check_mono.xml  icon_document_mono.xml  icon_dots_mono.xml  icon_download_mono.xml  icon_folk.xml  icon_gray_star_mono.xml  icon_heart_mono.xml  icon_link_mono.xml  icon_pencil_mono.xml  icon_picture_mono.xml  icon_pin_location_mono.xml  icon_save_empty.xml  icon_search_mono.xml  icon_siren_mono.xml  icon_store.xml  icon_thumb_up_mono.xml  icon_unactive_star_mono.xml  icon_user.xml  icon_x_mono.xml  img_add_gray.xml  img_review_searchbar.xml  (+1 more)
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/everymeal/presentation/: ExampleUnitTest.kt
(+108 files in other folders)
